{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "200701193rajalakshmiedu.onmicrosoft.com",
    "TenantId": "33c14bba-697b-42f0-addd-4d422cb0a835",
    "ClientId": "32d909c2-453e-4d5c-b369-426ab07d464a",
    "CallbackPath": "/signin-oidc"
  }

}